{
    "name": "letanciomarinho/apinyt",
    "description": "api New york times",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Letanciomarinho\\Apinyt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "letancio alvaro Marinho Junior"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
